Id:"",
        Titel:"", 
        Thumbnail:"", 
        ShortDescription:"",
        GameUrl:"",
        Genre:"",
        Platform:"",  
        Publisher:"",
        Developer:"",
        ReleaseDate:"",
        F2pUrl:"",


              componentDidMount() {
        fetch('https://localhost:44392/api/gameimport')
          .then((response) => response.json())
          .then((json) => this.setState({ GameList: json }));
      }




        componentDidMount() {
    fetch("https://free-to-play-games-database.p.rapidapi.com/api/games?sort-by=alphabetical", {
      "method": "GET",
      "headers": {
        "x-rapidapi-key": "acbaa2ef15mshcbb680f140d1760p129a9ejsn2de1f89ee398",
        "x-rapidapi-host": "free-to-play-games-database.p.rapidapi.com"
      }
    })
      .then(response => {
        console.log(response);
      })
      .catch(err => {
        console.error(err);
      });
  }